Instalando ensamblado 'C:\Bizagi\Projects\Ingresos\Scheduler\BizAgi.Scheduler.Services.exe'.
Los parámetros afectados son:
   logtoconsole = 
   name = BizAgiIngresosSchedulerService
   assemblypath = C:\Bizagi\Projects\Ingresos\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\Ingresos\Scheduler\BizAgi.Scheduler.Services.InstallLog
Instalando el servicio BizAgiIngresosSchedulerService...
El servicio BizAgiIngresosSchedulerService se ha instalado correctamente.
Creando el origen de EventLog BizAgiIngresosSchedulerService en el registro Application...
Confirmando ensamblado 'C:\Bizagi\Projects\Ingresos\Scheduler\BizAgi.Scheduler.Services.exe'.
Los parámetros afectados son:
   logtoconsole = 
   name = BizAgiIngresosSchedulerService
   assemblypath = C:\Bizagi\Projects\Ingresos\Scheduler\BizAgi.Scheduler.Services.exe
   logfile = C:\Bizagi\Projects\Ingresos\Scheduler\BizAgi.Scheduler.Services.InstallLog
